# functional-playground

./: .gitignore  pom.xml
src/main/java/: BasicQueries.java
src/main/java/base/: Repository.java
src/main/java/countries/base/: CountryRepository.java  RegionDeserializer.java  RegionSerializer.java  package-info.java
src/main/java/countries/model/: Country.java  Region.java  package-info.java
src/main/java/countries/query/: BasicQueries.java  CountryQueries1.java  CountryQueries1Impl.java  CountryQueries2.java  CountryQueries3.java  CountryQueries4.java  CountryQueries5.java  CountryQueries6.java  CountryQueries7.java  package-info.java
src/main/java/countries/util/: RegionDeserializer.java  RegionSerializer.java  package-info.java
src/main/resources/: countries.json
